{
  "weeks": [
    {
      "id": "2026-w10",
      "label": "8월 1주차",
      "range": "2026.08.03(월) ~ 08.07(금)",
      "mon": "2026-08-03",
      "fri": "2026-08-07",
      "file": "og/2026-w10.png"
    },
    {
      "id": "2026-w9",
      "label": "7월 4주차",
      "range": "2026.07.27(월) ~ 07.31(금)",
      "mon": "2026-07-27",
      "fri": "2026-07-31",
      "file": "og/2026-w9.png"
    },
    {
      "id": "2026-w8",
      "label": "7월 3주차",
      "range": "2026.07.20(월) ~ 07.24(금)",
      "mon": "2026-07-20",
      "fri": "2026-07-24",
      "file": "og/2026-w8.png"
    },
    {
      "id": "2026-w7",
      "label": "7월 2주차",
      "range": "2026.07.13(월) ~ 07.16(목)",
      "mon": "2026-07-13",
      "fri": "2026-07-17",
      "file": "og/2026-w7.png"
    },
    {
      "id": "2026-w6",
      "label": "7월 1주차",
      "range": "2026.07.06(월) ~ 07.10(금)",
      "mon": "2026-07-06",
      "fri": "2026-07-10",
      "file": "og/2026-w6.png"
    },
    {
      "id": "2026-w5",
      "label": "6월 5주차",
      "range": "2026.06.29(월) ~ 07.03(금)",
      "mon": "2026-06-29",
      "fri": "2026-07-03",
      "file": "og/2026-w5.png"
    },
    {
      "id": "2026-w4",
      "label": "6월 4주차",
      "range": "2026.06.22(월) ~ 06.26(금)",
      "mon": "2026-06-22",
      "fri": "2026-06-26",
      "file": "og/2026-w4.png"
    },
    {
      "id": "2026-w3",
      "label": "6월 3주차",
      "range": "2026.06.15(월) ~ 06.19(금)",
      "mon": "2026-06-15",
      "fri": "2026-06-19",
      "file": "og/2026-w3.png"
    },
    {
      "id": "2026-w2",
      "label": "6월 2주차",
      "range": "2026.06.08(월) ~ 06.12(금)",
      "mon": "2026-06-08",
      "fri": "2026-06-12",
      "file": "og/2026-w2.png"
    }
  ]
}
